<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/style.css">
    <title>Quiz</title>
</head>
<body>

    <label>Prénom</label>
    <input class="form-control" type="text" placeholder="Default input" aria-label="default input example"><br>
    <label>Nom</label>
    <input class="form-control" type="text" placeholder="Default input" aria-label="default input example"><br>
    <label>Date</label>
    <input class="form-control" type="text" placeholder="Default input" aria-label="default input example"><br>
    <label>Statut</label>
    <select class="form-select" aria-label="Default select example">
        <option selected>Open this select menu</option>
        <option value="1">Étudiant</option>
        <option value="2">Professeur</option>
      </select>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/dist/script.js"></script>
</body>
</html>